# add test files to analysis scope 
sonar.sources = .
sonar.tests= .

# Include test subdirectories in test scope
sonar.test.inclusions = tests/**/*, integration_tests/**/*, **/*_test.go, **/testdata/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = tests/**/*, integration_tests/**/*, **/*_test.go, **/zz_generated.deepcopy.go, **/testdata/**/*
