apiVersion: apps/v1
kind: Deployment
metadata:
  name: manager
  namespace: operator
spec:
  template:
    spec:
      containers:
        - name: manager
          env:
            - name: OPERATOR_NAME
              value: rhdh-operator
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: RELATED_IMAGE_postgresql
              value: quay.io/fedora/postgresql-15:latest
            - name: RELATED_IMAGE_backstage
              value: quay.io/rhdh/rhdh-hub-rhel9:next
